<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  ${menu}

  <h2 id="users">Application Status</h2>

  <stl:block stl:if="batch">
    <p>You have subscribed ${n_forms} users<stl:inline stl:if="max_users">
    out of ${max_users} allowed</stl:inline>.</p>

    ${search}
    ${batch}
    ${table}
  </stl:block>

  <p stl:if="not batch">
    No user registered.
  </p>

  <script type="text/javascript">
    //<!--
    $(document).ready(function() {
      $("a[rel='fancybox']").click(function() {
        $.fancybox({
          'type': 'iframe',
          'transitionIn': 'elastic',
          'transitionOut': 'elastic',
          'speedIn': 600,
          'speedOut': 200,
          'width': 670,
          'height': 400,
          'overlayColor': '#729FCF',
          'overlayOpacity': 0.8,
          'href': this.href + '?view=print',
          'onCleanup': function () {
            var fancy_iframe = $("#fancybox-frame");
            var message = fancy_iframe.find("#message .info");
            this.reload_parent_window_on_close = message ? true : false;
          },
          'onClosed': function() {
            // Reload parent if changes have been done
             if (this.reload_parent_window_on_close)
                 window.location.reload();
          },
        });
        return false;
      });
    });
    //-->
  </script>

</stl:block>
