<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h2>Application Dashboard</h2>

  ${menu}

  <h2>Application Status</h2>

  <stl:block stl:if="batch">
    <p>You have subscribed ${n_forms} users<stl:inline stl:if="max_users">
    out of ${max_users} allowed</stl:inline>.</p>

    ${batch}
    ${table}
  </stl:block>

  <p stl:if="not batch">
    No user registered.
  </p>

</stl:block>
