[loggers]
keys=root

[handlers]
keys=h1,h2

[formatters]
keys=

[logger_root]
level=NOTSET
handlers=h1,h2

[handler_h1]
class=StreamHandler
level=INFO
args=(sys.stdout,)

[handler_h2]
class=FileHandler
level=INFO
args=('log/scrib.log',)

##[handler_h3]
##class=handlers.SMTPHandler
##level=NOTSET
##args=('localhost', 'from@example.com', ['user1@abc', 'user2@xyz'], '[iKaaro Error]')
