# -*- coding: UTF-8 -*-
name = iscrib

# The author details
author_name = Hervé Cauwelier
author_email = herve@itaapy.com

# The license
license = GNU General Public License (GPL)

# Languages
source_language = fr
target_languages = en zh pt

# Details on the package
url = 
title = iScrib
