## Sql configuration
SqlHost = localhost
SqlDatabase = scrib
SqlUser = scrib
SqlPasswd = Scrib-2005*

## Mail configuration

SMTPServer=localhost
#SMTPServer = smtp.wanadoo.fr
MailResponsableBM = pantin@maat.culture.fr
# MailResponsableBM = luis@itaapy.com
MailResponsableBDP = pantin@maat.culture.gouv.fr
# MailResponsableBDP = luis@itaapy.com
