# -*- coding: UTF-8 -*-
name = iscrib

# The author details
author_name = Hervé Cauwelier
author_email = herve@itaapy.com

# The license
license = GNU General Public License (GPL)

# Languages
source_language = en
target_languages = fr pt zh no

# Details on the package
url = http://iscrib.itaapy.com/
title = iScrib
