## Sql configuration
SqlHost = localhost
SqlDatabase = scrib
SqlUser = scrib
SqlPasswd = Scrib-2005*

## Mail configuration

SMTPServer = localhost
MailResponsableBM = denis.cordazzo@culture.gouv.fr
MailResponsableBDP = denis.cordazzo@culture.gouv.fr

###SMTPServer = localhost 
##MailResponsableBM = pantin@maat.culture.fr
##MailResponsableBDP = pantin@maat.culture.gouv.fr

###SMTPServer = smtp.wanadoo.fr
###MailResponsableBM = luis@itaapy.com
###MailResponsableBDP = luis@itaapy.com
