<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h2>Welcome to your iScrib Workgroup!</h2>

  <p>This is where you create collection applications.</p>
  <p>Things you can do:</p>
  <ul>
    <li><a href="/gabarit/;download">Download the ODS
      template</a>;</li>
    <li><a href=";new_resource?type=Application">Create a data
      collection application</a>;</li>
    <li><a href="theme/;edit">Upload your logo</a>.</li>
  </ul>

  <!-- Batch -->
  ${batch}
  <!-- Table -->
  ${table}

</stl:block>
