<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <stl:block stl:if="not skip_print">
    <p id="form-toolbar">
      <a id="form-print" href="?view=printable" class="button button-print" title="Imprimer (dans une
        nouvelle fenêtre)" onclick="return popup(this.href, 800,
        600)">Imprimer cette page</a>
    </p>
    <div class="clear"></div>
  </stl:block>

  <h2>Form State: <span class="wf-${statename}">${form_state}</span></h2>

  <p stl:if="first_time">You must start by filling the form.</p>

  <stl:block stl:if="not first_time">
    <form action="" method="post" stl:if="can_send">
      <p>Si vous avez terminé votre saisie, vous pouvez cliquer sur le bouton « Envoyer votre questionnaire ».</p>
      <button value="send" class="button-ok" name="action" type="submit">Envoyer votre questionnaire</button>
    </form>

    <p stl:if="controls/errors">Vous devez corriger toutes les erreurs pour pouvoir envoyer votre questionnaire.</p>

    <stl:block stl:if="is_admin">
      <form action="" method="post" stl:if="can_export">
        <p>Le formulaire est valide, vous pouvez l'exporter dans la base de données.</p>
        <button value="export" class="button-ok" name="action" type="submit">Exporter</button>
      </form>
      <p stl:if="not can_export">Vous ne pouvez pas exporter le formulaire tant qu'il n'est pas valide.</p>
    </stl:block>

    <hr/>

    <h2>Erreurs</h2>
    <em>Ces erreurs doivent être impérativement corrigées.</em>
    <table width="100%" cellpadding="1" stl:if="controls/errors" cellspacing="1" border="1">
      <thead>
        <tr>
          <th></th>
          <th>Contrôle</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr stl:repeat="control controls/errors">
          <td>${control/number}</td>
          <td>
            <span>${control/title}</span>
            <pre class="form-debug" stl:if="debug">${control/debug}</pre>
          </td>
          <td>
            <a href="${control/href}">To correct</a>
          </td>
        </tr>
      </tbody>
    </table>
    <p stl:if="not controls/errors">
      Aucune erreur détectée.
    </p>

    <h2>Avertissements</h2>
    <em>Merci de vérifier la cohérence de ces données.</em>
    <table width="100%" cellpadding="1" stl:if="controls/warnings" cellspacing="1" border="1">
      <thead>
        <tr>
          <th></th>
          <th>Contrôle</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr stl:repeat="control controls/warnings">
          <td>${control/number}</td>
          <td>
            <span>${control/title}</span>
            <pre class="form-debug" stl:if="debug">${control/debug}</pre>
          </td>
          <td>
            <a href="${control/href}">To correct</a>
          </td>
        </tr>
      </tbody>
    </table>
    <p stl:if="not controls/warnings">
      Aucun avertissement détecté.
    </p>

    <h2>Informations</h2>
    <em>Pour information, en l'état actuel du remplissage.</em>
    <table width="100%" cellpadding="1" stl:if="controls/infos" cellspacing="1" border="1">
      <thead>
        <tr>
          <th></th>
          <th>Contrôle</th>
          <th>Valeur</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr stl:repeat="control controls/infos">
          <td>${control/number}</td>
          <td>
            <span>${control/title}</span>
            <pre class="form-debug" stl:if="debug">${control/debug}</pre>
          </td>
          <td>
            ${control/value}
          </td>
          <td>
            <a href="${control/href}">Pour modifier</a>
          </td>
        </tr>
      </tbody>
    </table>
    <p stl:if="not controls/infos">
      Aucune information disponible.
    </p>
  </stl:block>

</stl:block>
