<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="application-menu">
    <a id="application-menu-button" href="#"
      onclick="$('.icons-view').toggle(); return false">Show/Hide Menu</a>
    ${application_menu}
  </div>

  <form action=";page${page_number}" method="post">
    <input value="${page_number}" name="page_number" type="hidden"/>
    <input value="${field/value}" stl:repeat="field hidden_fields"
      name="${field/name}" type="hidden"/>

    <p id="form-toolbar" stl:if="not skip_print">
      <a id="button-control" href=";send" class="button button-control">Input
        Control</a>
      <a onclick="return popup(this.href, 800, 600)" href="?view=printable"
        class="button button-print" title="Print (in a new window)"
        id="form-print">Print this page</a>
      <a onclick="return popup(this.href, 800, 600)" href=";print"
        class="button button-print" title="Print (in a new window)"
        id="form-print">Print Form</a>
      <button id="form-submit" class="button-ok"
        stl:if="not readonly">Save</button>
    </p>
    <div class="clear"></div>

    <div id="pages-menu" stl:if="not skip_print" stl:if="menu">
      <ul>
        <li stl:repeat="item menu" class="${item/class}">
          <a href="${item/href}">${item/title}</a>
        </li>
      </ul>
      <div class="clear"></div>
    </div>

    <div id="form-tables">
      <table stl:repeat="table tables" class="iscrib-table">
        <tr stl:repeat="row table">
          <td colspan="${column/colspan}" rowspan="${column/rowspan}"
            class="${column/class}"
            stl:repeat="column row">${column/body}</td>
        </tr>
      </table>
      <p>
        <button class="button-ok" stl:if="not readonly">Save</button>
      </p>
    </div>

  </form>

  <script type="text/javascript">
    //<!--
    fragment = window.location.hash;
    if (fragment.substr(0, 7) == "#field_") {
      id = fragment.substr(0, 11);
      $(id).addClass('badtype').focus();
    }
    $(document).ready(function() {
      $(".icons-view").hide();
    });
    //-->
  </script>

</stl:block>
