<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <p stl:if="not skip_print">
    <stl:inline stl:repeat="item menu">
      <a href="${item/href}" class="${item/active}">${item/title}</a>
      <stl:inline stl:if="not repeat/item/end">|</stl:inline>
    </stl:inline>
  </p>

  <form action=";page${page_number}" method="post">
    <input value="${page_number}" name="page_number" type="hidden"/>
    <input value="${field/value}" stl:repeat="field hidden_fields"
      name="${field/name}" type="hidden"/>

    <p id="form-toolbar" stl:if="not skip_print">
      <a id="button-control" href=";send" class="button
        button-control">Input Control</a>
      <a onclick="return popup(this.href, 800, 600)" href="?view=printable"
        class="button button-print" title="Print (in a new window)"
        id="form-print">Print this page</a>
      <button id="form-submit" class="button-ok" stl:if="not
        readonly">Save</button>
    </p>
    <div class="clear"></div>

    <div id="form-tables">
      <table stl:repeat="table tables" class="iscrib-table">
        <tr stl:repeat="row table">
          <td colspan="${column/colspan}" rowspan="${column/rowspan}" stl:repeat="column row" class="${column/class}">${column/body}</td>
        </tr>
      </table>
      <p>
        <button class="button-ok" stl:if="not readonly">Save</button>
      </p>
    </div>

  </form>

  <script type="text/javascript">
    //<!--
    fragment = window.location.hash;
    if (fragment.substr(0, 7) == "#field_") {
      id = fragment.substr(0, 11);
      $(id).addClass('badtype').focus();
    }
    //-->
  </script>

</stl:block>
