<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="home-container">
    <div id="home-title">
      <div class="content" stl:if="slogan">
        ${slogan}
      </div>
      <a id="home-title-link" href="/;new_resource?type=Workgroup"></a>
    </div>

    <div id="box-auth">
      <form id="box-auth-autoform" name="autoform" action="${action}" method="post"
        enctype="multipart/form-data" stl:omit-tag="not actions">
        <div stl:repeat="widget widgets">
          <stl:block stl:if="widget/title">
            <label class="title" for="${widget/name}" stl:if="not widget/error">${widget/title}</label>
            <label class="title field-error" for="${widget/name}" stl:if="widget/error">${widget/title}</label>
            <span stl:if="widget/mandatory" class="field-is-missing"
              title="This field is required">*</span>
            <br/>
          </stl:block>
          <p class="widget" stl:repeat="widget widget/widgets">${widget}</p>
        </div>
        <p stl:if="actions" class="actions">
          <stl:block stl:repeat="action actions">
            <button stl:if="not action/value" type="submit"
              class="${action/class}" onclick="${action/onclick}"
              >${action/title}</button>
            <button stl:if="action/value" type="submit" name="action" value="${action/value}"
              class="${action/class}" onclick="${action/onclick}"
              >${action/title}</button>
          </stl:block>
        </p>
      </form>
      <a id="box-auth-forgotten" href="/;login" stl:if="anonymous">Forgotten Password ?</a>
      <a id="box-auth-already-customer-link" href="/;login"><span>Already customer</span></a>
    </div>

  </div>

  <div id="home-content">
    ${homepage_content}
  </div>

</stl:block>
