<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h2>Application Status</h2>

  <p>You have subscribed ${n_forms} users<stl:inline stl:if="max_users"> out
  of ${max_users} allowed</stl:inline>.</p>

  <ul>
    <li><a href=";export">Export collected data</a></li>
    <li stl:if="allowed_users"><a href=";register">Register users</a></li>
  </ul>

  <!-- Batch -->
  ${batch}
  <!-- Table -->
  ${table}

</stl:block>
