<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h2>Nouvelle bibliothèque municipale</h2>

  <form method="post">
    <table border="0" cellpadding="2" cellspacing="2">
      <tr>
        <th>code_bib</th>
        <td><input name="code_bib" type="text" /></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <input class="button_ok" type="submit" value="Ajouter" />
        </td>
      </tr>
    </table>
  </form>

</div>
