<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <table cellpadding="0" cellspacing="0">
    <tr>
      <td style="width:450px;vertical-align:top;">
        Ceci est une démonstration de "iScrib".
        Une simple feuille de tableur permet de concevoir une application de collecte d'informations en ligne.<br/>
      </td>
      <td>
        Cette feuille de tableur sert à:
          <ul style="margin-bottom:0">
            <li>
            Spécifier les champs de saisie (format, type, etc.)
            </li>
            <li>
            Spécifier des contraintes et des tests de validités.
            </li>
            <li>
            Gérer les champs conditionnels.
            </li>
          </ul>
      </td>
    </tr>
  </table>

  <style>
  </style>

  <h1 class="title-home">Testez l'application en 3 étapes</h1>

  <table cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <a href="/gabarit/;download" id="download-template">
          <img src="/ui/iscrib/images/blank.png"/>
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <span class="number">1</span>
              </td>
              <td>
                <span>
                Télécharger le gabarit ODS
                </span>
              </td>
            </tr>
          </table>
        </a>
      </td>
      <td>
        <a href="/;new_resource?type=Param" id="upload-param">
          <img src="/ui/iscrib/images/blank.png"/>
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <span class="number">2</span>
              </td>
              <td>
                <span>Créer une application de collecte à partir de votre ODS</span>
              </td>
            </tr>
          </table>
        </a>
      </td>
      <td>
        <a href="/;contact" id="contact-us">
          <img src="/ui/iscrib/images/contact.png" width="145" height="145"/>
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <span class="number">3</span>
              </td>
              <td>
                <span>Contactez nous</span>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        Télécharger notre gabarit ODS qui vous servira de base pour créer votre application.<br/>
        Prenez le en main et modifiez le à votre guise.
      </td>
      <td>
        Uploader votre document ODS que vous avez créer lors de l'étape 1 dans notre application.<br/>
        Cela générera en un seul clic votre application de collecte d'informations.
      </td>
      <td>
        Les équipes d'<a href="http://www.itaapy.com/nos-solutions/iscrib-dematerialisation-de-formulaires">Itaapy</a> sont en mesure:
        <ul>
          <li>
            D'intégrer cette application à votre SI.
          </li>
          <li>
            D'injecter les données collectées dans les base de donnée de votre choix
          </li>
          <li>
            De connecter l'application à un référenciel utilisateur (gestion des
                login/password/envois de mail) pour collecter l'information auprès de milliers d'utilisateurs.
          </li>
        </ul>
      </td>
    </tr>
    <tr>
    </tr>
  </table>

  <h1 class="title-home">Liste des formulaires générés</h1>

  <!-- Batch -->
  ${batch}

  <!-- Table -->
  ${table}

</stl:block>
