<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="${language}" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <head>
    <title>${title}</title>
    <base href="${base_uri}"/>
    <!-- Meta -->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"></meta>
    <meta content="${meta/content}" name="${meta/name}" lang="${meta/lang}" stl:repeat="meta meta_tags"></meta>  <!-- Canonical URL for search engines -->  <link rel="canonical" href="${canonical_uri}"></link>  <!-- CSS -->  <link rel="stylesheet" href="${style}" stl:repeat="style styles" type="text/css"></link>
    <!-- JavaScript -->
    <script src="${script}" stl:repeat="script scripts" type="text/javascript"></script>
    <!-- Icon -->
    <link rel="shortcut icon" href="${favicon_href}" type="${favicon_type}"></link>
  </head>
  <body>
  <div id="page">

    <!-- Header -->
    <div id="header">
      <div id="links">
        <stl:block stl:if="not user">
          <a href="${login}" id="links-menu-login" title="Sign in">Sign in</a>
        </stl:block>
        <stl:block stl:if="user">
          <a href="${user/home}" id="links-menu-profile" title="${user/title}">${user/title}</a>  <a href="${logout}" id="links-menu-logout" title="Log out">Log out</a>
        </stl:block>
      </div>
      <!-- Languages & Searchbar -->
      <table cellpadding="0" class="header-toolbar" cellspacing="0">
        <tr>
          <td class="languages">${languages}</td>
        </tr>
      </table>
      <!-- Menu -->
      <ul id="menu" stl:if="menu/items">
        <li stl:repeat="menu menu/items" class="${menu/class}">
          <a id="${menu/id}" href="${menu/path}" target="${menu/target}" title="${menu/title}">${menu/title}</a>
        </li>
      </ul>
      <!-- Logo -->
      <a href="/" id="logo-title"> ${website_title} </a>  <a href="/" id="logo" stl:if="logo_href">  <img src="${logo_href}"></img>  </a>
      <div class="clear"></div>
    </div>

    <!-- Location & Views-->
    ${location}

    <!-- Body -->
    <div id="body">
      <h1 stl:if="page_title">${page_title}</h1>
      ${message}
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td id="content" valign="top">
            ${body}
          </td>
          <td id="right" valign="top" stl:if="context_menus">
            <stl:block stl:repeat="menu context_menus">${menu}<br></br></stl:block>
          </td>
        </tr>
      </table>
    </div>

    <!-- Footer -->
    <div id="footer">
      <a href="/terms-and-conditions/">Conditions d'utilisation</a>  <a href="/;contact">Contact</a>
    </div>
  </div>

  <!-- Google analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11323965-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  </body>
</html>
