<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="${language}"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <head>
    <title>${title}</title>
    <base href="${base_uri}" />
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta stl:repeat="meta meta_tags" name="${meta/name}" lang="${meta/lang}"
      content="${meta/content}" />
    <!-- Canonical URL for search engines -->
    <link rel="canonical" href="${canonical_uri}" />
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" stl:repeat="style styles"
      href="${style}" />
    <!-- JavaScript -->
    <script type="text/javascript" stl:repeat="script scripts" src="${script}"
      />
    <!-- Icon -->
    <link rel="shortcut icon" href="${favicon_href}" type="${favicon_type}" />
  </head>
  <body>
   <div id="page" class="${page_css}">

    <!-- Header -->
    <div id="header">
      <!-- Languages & Searchbar -->
      <table cellpadding="0" cellspacing="0" class="header-toolbar"
        stl:if="languages">
        <tr>
          <td class="access" stl:if="user">
            <a href="/;show" title="${user/title}"
               id="links-menu-profile">${user/title}</a>
            <a href="${logout}" title="Log out" id="links-menu-logout"
              >Log out</a>
          </td>
          <td class="languages">${languages}</td>
        </tr>
      </table>
      <!-- Menu -->
      <ul stl:if="menu/items" id="menu">
        <li stl:repeat="menu menu/items" class="${menu/class}">
          <a href="${menu/path}" id="${menu/id}" target="${menu/target}"
             title="${menu/title}">${menu/title}</a>
        </li>
      </ul>
      <!-- Logo -->
      <div id="logo">
          <a href="${website_href}" stl:if="logo_href" id="logo-image">
          <img src="${logo_href}"/>
        </a>
      </div>
      <div class="clear" />
    </div>

    <!-- Location & Views-->
    ${location}

    <!-- Body -->
    <div id="body">
      <h1 stl:if="page_title">${page_title}</h1>
      ${message}
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td id="content" valign="top">
            ${body}
          </td>
          <td id="right" valign="top" stl:if="context_menus">
            <stl:block stl:repeat="menu context_menus">${menu}</stl:block>
          </td>
        </tr>
      </table>
    </div>

  </div>

  <!-- Footer -->
  <div id="footer">
    <div class="container">
      <div class="col">
        <h2>A propos de iScrib</h2>
        <ul class="content">
          <li><a href="http://www.itaapy.com" target="_blank">Un service Itaapy</a></li>
          <li><a href="/#">Exemples</a></li>
          <li><a href="/#">Conditions d'utilisation</a></li>
          <li><a href="/#">Blog</a></li>
        </ul>
      </div>
      <div class="col">
        <h2>Business</h2>
        <ul class="content">
          <li><a href="/#">News</a></li>
          <li><a href="/#">Devenir partenaire</a></li>
          <li><a href="/#">Tarifs</a></li>
          <li><a href="/#">Télécharger OpenOffice.org</a></li>
        </ul>
      </div>
      <div class="col">
        <h2>Aide</h2>
        <ul class="content">
          <li><a href="/#">FAQ</a></li>
          <li><a href="/#">Contactez-nous</a></li>
        </ul>
      </div>
    </div>
    <div class="clear" />
  </div>

  <!-- Google analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11323965-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  </body>
</html>
