<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="${language}"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <head>
    <title>${title}</title>
    <base href="${base_uri}" />
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta stl:repeat="meta meta_tags" name="${meta/name}" lang="${meta/lang}"
      content="${meta/content}" />
    <!-- Canonical URL for search engines -->
    <link rel="canonical" href="${canonical_uri}" />
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" stl:repeat="style styles"
      href="${style}" />
    <!-- JavaScript -->
    <script type="text/javascript" stl:repeat="script scripts" src="${script}"
      />
    <!-- Icon -->
    <link rel="shortcut icon" href="${favicon_href}" type="${favicon_type}" />
  </head>
  <body>
  <div id="page">

    <!-- Header -->
    <div id="header">
      <div id="links">
        <stl:block stl:if="not user">
          <a href="${login}" title="Sign in" id="links-menu-login">Sign in</a>
        </stl:block>
        <stl:block stl:if="user">
          <a href="${user/home}" title="${user/title}"
             id="links-menu-profile">${user/title}</a>
          <a href="${logout}" title="Log out" id="links-menu-logout"
            >Log out</a>
        </stl:block>
      </div>
      <!-- Languages & Searchbar -->
      <table cellpadding="0" cellspacing="0" class="header-toolbar">
        <tr>
          <td class="languages">${languages}</td>
        </tr>
      </table>
      <!-- Menu -->
      <ul stl:if="menu/items" id="menu">
        <li stl:repeat="menu menu/items" class="${menu/class}">
          <a href="${menu/path}" id="${menu/id}" target="${menu/target}"
             title="${menu/title}">${menu/title}</a>
        </li>
      </ul>
      <!-- Logo -->
      <a href="/" id="logo-title">
        iScrib -- Huge multi source dataflow with complex data control
      </a>
      <a href="/" stl:if="logo_href" id="logo">
        <img src="${logo_href}"/>
      </a>
      <div class="clear" />
    </div>

    <!-- Location & Views-->
    ${location}

    <!-- Body -->
    <div id="body">
      <h1 stl:if="page_title">${page_title}</h1>
      ${message}
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td id="content" valign="top">
            ${body}
          </td>
          <td id="right" valign="top" stl:if="context_menus">
            <stl:block stl:repeat="menu context_menus">${menu}<br/></stl:block>
          </td>
        </tr>
      </table>
    </div>

    <!-- Footer -->
    <div id="footer">
      <a href="/terms-and-conditions/">Conditions d'utilisation</a>
      <a href="/;contact">Contact</a>
    </div>
  </div>

  <!-- Google analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11323965-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  </body>
</html>
